<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rated"
        android:icon="@drawable/ic_top_rated"
        android:title="@string/title_top_rated"/>

    <item
        android:id="@+id/navigation_deals"
        android:icon="@drawable/ic_deals"
        android:title="@string/title_top_sales" />

    <item
        android:id="@+id/navigation_owned"
        android:icon="@drawable/ic_most_owned"
        android:title="@string/title_most_owned" />

</menu>
